@import "../../vars.css";

.container{
    position: relative;
    background-color: var(--color-bg);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color: aliceblue;
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImg{
    width: 35%;
}

.aboutItems{
    color: aliceblue;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    gap: 10px;
    background-image: linear-gradient(
        90deg,
        rgba(165,215,232,0.42) 0%,
        rgba(255,255,255,0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.2s;
}

.aboutItem:hover{
    background-size: 100% 100%;
}

.aboutItemImg{
    width: 20%;
}

.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
}

.aboutItem p{
    font-size: 25px;
}

.contactBtn{
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    padding: 17px 26px;
    font-weight: 600;
    font-size: 30px;
}

@media screen and (max-width: 830px) {
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }

    .content{
        flex-direction: column;
    }

    .aboutImg{
        display: none;
    }

    .aboutItems{
        margin-top: 29px;
    }

    .aboutItem{
        padding-left: 0;
        padding-right: 0;
        color: var(--color-text);
    }

    .title{
        color: var(--color-text);
    }
    
}